src/main/resources/graphql/admin-api/administrator.api.graphqls

# Copyright (c) 2020 GeekStore.
# All rights reserved.
extend type Query {
    administrators(options: AdministratorListOptions): AdministratorList!
    administrator(id: ID!): Administrator
}

extend type Mutation {
    "Create a new Administrator"
    createAdministrator(input: CreateAdministratorInput!): Administrator!
    "Update an existing Administrator"
    updateAdministrator(input: UpdateAdministratorInput!): Administrator!
    "Delete an Administrator"
    deleteAdministrator(id: ID!): DeletionResponse!
    "Assign a Role to an Administrator"
    assignRoleToAdministrator(administratorId: ID!, roleId: ID!): Administrator!
}

input AdministratorListOptions {
    currentPage: Int
    pageSize: Int
    sort: AdministratorSortParameter
    filter: AdministratorFilterParameter
}

input CreateAdministratorInput {
    firstName: String!
    lastName: String!
    emailAddress: String!
    password: String!
    roleIds: [ID!]!
}

input UpdateAdministratorInput {
    id: ID!
    firstName: String
    lastName: String
    emailAddress: String
    password: String
    roleIds: [ID!]
}

input AdministratorSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    firstName: SortOrder
    lastName: SortOrder
    emailAddress: SortOrder
}

input AdministratorFilterParameter {
    firstName: StringOperators
    lastName: StringOperators
    emailAddress: StringOperators
    createdAt: DateOperators
    updatedAt: DateOperators
}


