src/main/resources/graphql/admin-api/product-option-group.api.graphqls

extend type Query {
    productOptionGroups(filterTerm: String): [ProductOptionGroup!]!
    productOptionGroup(id: ID!): ProductOptionGroup
}

extend type Mutation {
    "Create a new ProductOptionGroup"
    createProductOptionGroup(input: CreateProductOptionGroupInput!): ProductOptionGroup!
    "Update an existing ProductOptionGroup"
    updateProductOptionGroup(input: UpdateProductOptionGroupInput!): ProductOptionGroup!
    "Create a new ProductOption within a ProductOptionGroup"
    createProductOption(input: CreateProductOptionInput!): ProductOption!
    "Create a new ProductOption within a ProductOptionGroup"
    updateProductOption(input: UpdateProductOptionInput!): ProductOption!
}

input UpdateProductOptionGroupInput {
    id: ID!
    code: String
    name: String
}

input CreateProductOptionGroupInput {
    code: String!
    name: String!
    options: [CreateGroupOptionInput!]!
}

input CreateGroupOptionInput {
    code: String!
    name: String!
}

input CreateProductOptionInput {
    productOptionGroupId: ID!
    code: String!
    name: String!
}

input UpdateProductOptionInput {
    id: ID!
    code: String
    name: String
}