src/main/resources/graphql/admin-api/role.api.graphqls

# Copyright (c) 2020 GeekStore.
# All rights reserved.
extend type Query {
    roles(options: RoleListOptions): RoleList!
    role(id: ID!): Role
}

extend type Mutation {
    "Create a new Role"
    createRole(input: CreateRoleInput!): Role!
    "Update an existing Role"
    updateRole(input: UpdateRoleInput!): Role!
    "Delete an existing Role"
    deleteRole(id: ID!): DeletionResponse!
}

input CreateRoleInput {
    code: String!
    description: String!
    permissions: [Permission!]!
}

input UpdateRoleInput {
    id: ID!
    code: String
    description: String
    permissions: [Permission!]
}

input RoleListOptions {
    currentPage: Int
    pageSize: Int
    sort: RoleSortParameter
    filter: RoleFilterParameter
}

input RoleSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    code: SortOrder
    description: SortOrder
}

input RoleFilterParameter {
    code: StringOperators
    description: StringOperators
    createdAt: DateOperators
    updatedAt: DateOperators
}